﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inv.CSharp", "Inv.CSharp.csproj", "{FA27A078-D74B-2BF1-70DE-DEF2DCCFFC23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA27A078-D74B-2BF1-70DE-DEF2DCCFFC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA27A078-D74B-2BF1-70DE-DEF2DCCFFC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA27A078-D74B-2BF1-70DE-DEF2DCCFFC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA27A078-D74B-2BF1-70DE-DEF2DCCFFC23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
